{
  "name": "deterministic-workflows",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun test",
    "smoke": "bun run src/examples/nwave/distill/smoke.ts",
    "smoke:deliver": "bun run src/examples/nwave/deliver/smoke.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.269",
    "@mastra/core": "^1.66.0",
    "tree-sitter": "^0.25.1",
    "tree-sitter-typescript": "^0.23.2",
    "zod": "^4.6.2"
  }
}
