{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["bun"],

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  // `src/` is the framework and `examples/` is one consumer's waves; both are
  // this repository. `targets/*/commands.ts` and `targets/*/.des` are the
  // files in a target that are OURS to typecheck: the first declares
  // conformance to the framework's `Commands` type, and a declaration nothing
  // checks is a declaration that drifts; the second is the composition that
  // drives the waves against that target. Everything else in a target is that
  // target's own project, typechecked by the write path's own declared
  // typecheck command inside a run; `runs/` holds the copies.
  "include": ["src", "examples", "targets/*/commands.ts", "targets/*/.des"],
  "exclude": ["node_modules", "runs"]
}
